<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playFragment"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalproject.ece558.edu.pdx.ece.brailleblackjack.PlayBlackJackGameFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit"
        android:id="@+id/button_hit"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/braille_hit_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stand"
        android:id="@+id/button_stand"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/braille_stand_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_over"
        android:id="@+id/button_start_over"
        android:layout_above="@+id/button_hit"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:id="@+id/button_hint"
        android:layout_below="@+id/button_hit"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_dealer_left_card"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_dealer_right_card"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_player_left_card"
        android:src="@drawable/placeholder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_player_right_card"
        android:src="@drawable/placeholder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_dealer_top_total"
        android:src="@drawable/total_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_dealer_bot_total"
        android:src="@drawable/total_1"
        android:layout_below="@+id/img_view_dealer_top_total"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_player_top_total"
        android:src="@drawable/total_1"
        android:layout_above="@+id/img_view_player_bot_total"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view_player_bot_total"
        android:src="@drawable/total_1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
